
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/bootex

spring.datasource.username=boot_user

spring.datasource.password=boot_user

spring.jpa.hibernate.ddl-auto=update

logging.level.org.zerock=info

spring.jpa.show-sql=true